{
  "name": "mzl-ui",
  "author": "style'me",
  "version": "0.7.7",
  "private": false,
  "main": "./dist/mzl-ui.umd.js",
  "module": "./dist/mzl-ui.es.js",
  "exports": {
    ".": {
      "import": "./dist/mzl-ui.es.js",
      "require": "./dist/mzl-ui.umd.js"
    }
  },
  "description": "mzl-ui",
  "keywords": [
    "vue",
    "vue3",
    "vuejs",
    "vite",
    "mzl-ui",
    "ui",
    "vueui",
    "vertical",
    "horizontal"
  ],
  "files": [
    "dist/*"
  ],
  "license": "MIT",
  "homepage": "https://mzlui.codeym.com/",
  "bugs": {
    "url": "https://mzlui.codeym.com/",
    "email": "1046674804@qq.com"
  },
  "scripts": {
    "dev": "vite --port 3002",
    "build": "vite build",
    "preview": "vite preview",
    "mzl-ui": "vite build"
  },
  "dependencies": {
    "sass": "^1.49.7",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "@vue/reactivity": "^3.2.31",
    "vite": "^2.7.2"
  }
}
